(dp0
S'no sur'
p1
(dp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sg3
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
(dp19
S'flip'
p20
(dp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sg3
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
g3
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ssss.